
这里是注释

---
layout: post（这个是网页风格）
toc: true（这个是添加目录）
title: "自我介绍"
categories: 自我介绍
tags: [自我介绍,另一个标签]
author:
  - 羿政君
  - 另一个作者
---




知识点记录

整体颜色风格会根据时间发生改变，例如黑天变黑，白天变白

这是加一条横线

---

toc: true是将目录显示在左边的意思

# 大大大标题

在`#`后边要加一个空格

## 大大标题

这个会被添加到目录中

### 大标题

这个会被添加到目录中

#### 中标题

##### 小标题

###### 小小标题


> 斜体或者引用， *特殊符号1*  <i>特殊符号2</i>  <em>特殊符号3</em> 。

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum neque eget nunc mattis eu sollicitudin enim tincidunt.



```html
<html>
  <head>
  </head>
  <body>
    <p>Hello, World!</p>
  </body>
</html>
```


`pacman`


下面这个会自动标点
- First item, yo
- Second item, dawg
- Third item, what what?!
- Fourth item, fo sheezy my neezy

下面这个会自动标序号
1. First item, yo
2. Second item, dawg
3. Third item, what what?!
4. Fourth item, fo sheezy my neezy



下面是两种写表格的办法

表 1               | 表 2               | 表 3               | 表 4
--------------------- | --------------------- | --------------------- | ---------------------
对齐                 | 对齐           | 对齐     | 对齐
对齐 | 对齐 | 对齐 | 对齐
对齐 | 对齐 | 对齐 | 对齐
对齐 | 对齐 | 对齐 | 对齐


Title 1 | Title 2 | Title 3 | Title 4
--- | --- | --- | ---
对齐 | 对齐 | 对齐 | 对齐
对齐 | 对齐 | 对齐 | 对齐
对齐 | 对齐 | 对齐 | 对齐
对齐 | 对齐 | 对齐 | 对齐



两种可选操作的方法

Source:

```markdown
- [x] Eating
- [ ] Walking
  - [ ] Running
- [ ] Sleeping
```

Rendered:

- [x] Eating
- [ ] Walking
  - [ ] Running
- [ ] Sleeping




{% comment %}
这里可以用于注释。
{% endcomment %}

可以将自己的新的网页风格放置在_layout中并设置名字为my-themes-great-include.html



文件夹_layouts中记录的是网页风格layout: post中post就是其中一个，可以更换。





知识点记录：
这个的文件是在文件夹`_posts`中,如果想要新建一个文件可以直接命名成2021-06-01-简单介绍2.md，即可。

<!--这些是注释文本，不会显示-->

强调内容：可以放置代码
{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
#这个符号在这里是注释符号
{% endhighlight %}
[超链接用法][jekyll-docs]

[jekyll-docs]: http://jekyllrb.com/docs/home

最下方的小号的文字说明在_include/footer.html

右上角的东西在_data中
